{"flutter":{"platforms":{"android":{"default":{"projectId":"chatapp-b8b70","appId":"1:657174157076:android:3d48018ba76eb1aab31401","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapp-b8b70","configurations":{"android":"1:657174157076:android:3d48018ba76eb1aab31401","ios":"1:657174157076:ios:677d4e28cfb6d244b31401"}}}}}}